# Chains.
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Implement a default deny policy.
-P INPUT DROP
-P FORWARD DROP

# Accept loopback traffic.
-A INPUT -i lo -j ACCEPT

# Accept all ICMP traffic.
-A INPUT -p ipv6-icmp -j ACCEPT

# Accept admin traffic before the blacklist.
-A INPUT -p tcp --dport {{ admin_port }} -m set --match-set admin6 src -j ACCEPT

# Drop backlisted traffic before becoming stateful.
-A INPUT -m set --match-set blacklist6 src -j ACCEPT

# Be stateful.
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Accept web traffic.
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT

# And finally.
COMMIT
