server {
    listen 80;
    listen [::]:80;
    server_name {{ parked_domain }};
    location / {
        return 301 https://{{ parked_domain }}$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ parked_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ parked_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ parked_domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /opt/stack/web/html;
    error_page 404 /404.html;

    location = /favicon.ico {
        alias /opt/stack/web/html/img/a/favicon.ico;
        gzip_static on;
    }

    location = /apple-touch-icon.png {
        alias /opt/stack/web/html/img/a/apple-touch-icon.png;
        gzip_static on;
    }

    location = / {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/stack/web/php/index.php;
    }
}
